<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ritModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Batches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BatchNumber" Type="nchar" MaxLength="15" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="ElectricalTests">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MAC" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Result" Type="bit" Nullable="false" />
    <Property Name="SwVersion" Type="nchar" MaxLength="20" />
    <Property Name="HwVersion" Type="nchar" MaxLength="20" />
    <Property Name="BatchId" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IdleCurrent" Type="int" />
    <Property Name="ConnectedCurrent" Type="int" />
    <Property Name="PS1_TargetOutput" Type="int" />
    <Property Name="PS1_Output" Type="int" />
    <Property Name="PS2_TargetOutput" Type="int" />
    <Property Name="PS2_Output" Type="int" />
    <Property Name="PS_Left_A2D_Idle" Type="int" />
    <Property Name="PS_Left_A2D_UnderPressure" Type="int" />
    <Property Name="PS_Right_A2D_Idle" Type="int" />
    <Property Name="PS_Right_A2D_UnderPressure" Type="int" />
    <Property Name="Current_6V" Type="int" />
    <Property Name="Current_24V" Type="int" />
    <Property Name="Output_1_6V" Type="int" />
    <Property Name="Output_2_6V" Type="int" />
    <Property Name="Output_1_24V" Type="nchar" MaxLength="10" />
    <Property Name="Output_2_24V" Type="nchar" MaxLength="10" />
    <Property Name="JigTemp" Type="decimal" Precision="1" Scale="0" />
    <Property Name="DpTemp" Type="decimal" Precision="1" Scale="0" />
  </EntityType>
  <Association Name="FK_ElectricalTest_To_Batch">
    <End Role="Batches" Type="Self.Batches" Multiplicity="0..1" />
    <End Role="ElectricalTests" Type="Self.ElectricalTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElectricalTests">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ritModelStoreContainer">
    <EntitySet Name="Batches" EntityType="Self.Batches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectricalTests" EntityType="Self.ElectricalTests" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ElectricalTest_To_Batch" Association="Self.FK_ElectricalTest_To_Batch">
      <End Role="Batches" EntitySet="Batches" />
      <End Role="ElectricalTests" EntitySet="ElectricalTests" />
    </AssociationSet>
  </EntityContainer>
</Schema>