<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ado.exe" version="1.0.0.0" publicKeyToken="a91361c4f721307e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ado" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ado.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ado.exe" size="35248">
      <assemblyIdentity name="ado" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uiEwYbaILJYE+g25VAX2UgFFty2dSZm6JZX6j0HYq2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="304640">
      <assemblyIdentity name="log4net" version="1.2.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2OH/G3Np/KCcKz6vWX3mAW7f2In5+tcvgojRgIx0rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ado.exe.config" size="1453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fR9jkxejmPB6VvkEap/h2WVNVdEJlZBw4ogIXGZyv8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model.edmx.sql" size="2888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w8qUJpopsiUsQ6PnMU2EgMeX54f9VaKlDHNUb0fRg3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Olga-Sony\uri" issuerKeyHash="f774ea9365ad0d05dea49fea64d6f849fff6747a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WSY94EA4FTxyyKedLhHCd/8fHgOHG1FcoPA6PSeEQPE=</DigestValue></Reference></SignedInfo><SignatureValue>lNbZrp3w7f4scE5Ztymw2E46VFhLVCAQ3a1ER6WdrZnqc25YBwhlPCqq34AzdUjxXC8JixCk45zVETf1t7EQCCQnCpp6Y9oIeZrSeTMcoMJuFwkGSxvMSibRk4xafpiZdkSi0Svm43rX9D6grHreSgF8U9g3xPiiY3foBt2hJHE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Niq7RsB9VkbpyJuyvn3o7wh8VGQxXe5wNxmWZJjTb4zmTRkKql82FF9oPd3lpZEDZ/wbhMPYTEPXCCjbPp+XY4LKmXc0W+sunQ//jT9968UreuCK5k05wZz141R1kZTJoeGatgvdK7akqDabnNp7mEV13a7C+QvM9czdJPVvAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f14084273d3af0a05c511b87031e1fff77c2112e9da7c8723c153840e03d2659" Description="" Url=""><as:assemblyIdentity name="ado.exe" version="1.0.0.0" publicKeyToken="a91361c4f721307e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Olga-Sony\uri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qROyipvi19u8y9xBi/y58CLNivcBhiR/yjRe/a5VG6U=</DigestValue></Reference></SignedInfo><SignatureValue>Nt9K9Rvvvwkdx4cNFMQHIh6gRIYswjrLfBO/BLA/Ha5FThv9H3z8kt8oj2SYbV7ZwdYLve7WV1BrX/BBhAkNew/qtWKykDBSZ3tusroDf+Fnx32hmDFkLRxrwihxe+jErtJcSfWcZ4+uwJA1gEvYREHpiIWeU1H/40sAAnxsOrY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Niq7RsB9VkbpyJuyvn3o7wh8VGQxXe5wNxmWZJjTb4zmTRkKql82FF9oPd3lpZEDZ/wbhMPYTEPXCCjbPp+XY4LKmXc0W+sunQ//jT9968UreuCK5k05wZz141R1kZTJoeGatgvdK7akqDabnNp7mEV13a7C+QvM9czdJPVvAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQdgFidKxWZbRMrLRya+Mc+TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATwBsAGcAYQAtAFMAbwBuAHkAXAB1AHIAaTAeFw0xNjExMjQxMzIzMzFaFw0xNzExMjQxOTIzMzFaMCUxIzAhBgNVBAMeGgBPAGwAZwBhAC0AUwBvAG4AeQBcAHUAcgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDc2KrtGwH1WRunIm7K+fejvCHxUZDFd7nA3GZZkmNNvjOZNGQqqXzYUX2g93eWlkQNn/BuEw9hMQ9cIKNs+n5djgsqZdzRb6y6dD/+NP33rxSt64IrmTTnBnPXjVHWRlMmh4Zq2C90rtqSoNpuc2nuYRXXdrsL5C8z1zN0k9W8AQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ0ZGJPr6ibOuiN8AzJkSVYoefMZ3W8ArizwklkEFeRCccwWurThkezq49dYhC5l4tm8YGxhNh1oXgMYED7bpnSCq8ellnhCrbTIH2MSS6bRlUy0eYoDshBwH7DoQvRDq8rLvBU5gd5t9uY0e0agAlphxcYmsVZApQBfSQZZX7rk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>