<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1f714664f8b4b2aa6b72961691d272b" Name="Diagram1">
        <EntityTypeShape EntityType="ritModel.ElectricalTest" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="ritModel.Batch" Width="1.5" PointX="11" PointY="0.875" />
        <AssociationConnector Association="ritModel.FK_ElectricalTest_To_Batch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>