<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="010a765f4649449d8fee8e112b3f70da" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Batch" Width="1.5" PointX="3.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Calibration" Width="1.5" PointX="6.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ElectricalTest" Width="1.5" PointX="1.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Calibration_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ElectricalTest_To_Batch" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.CalibrationData" Width="1.5" PointX="8.5" PointY="1" />
        <AssociationConnector Association="Model.FK_CalibrationDatas_Calibrations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>